	
HW#1: 1.3.5 (2nd edition: 1.3.1), 1.3.6 (2nd edition: 1.3.2), 1.4.2 (2nd edition: 1.5.2), 1.4.3 (2nd edition: 1.5.3), 
             1.5.2 (2nd edition: 1.4.2), 1.6.7 (2nd edition: 1.6.4), 1.6.8 (2nd edition: 1.6.4), 1.6.9 (2nd edition: 1.6.5)
 
 	
HW#2 : 2.1.1 (2nd edition: 1.7.1), 2.1.4 (2nd edition: 1.7.4), 2.1.6 (2nd edition: 1.7.6), 2.2.8 (2nd edition: 1.8.2), 
             2.2.9 (2nd edition: 1.8.4), 2.2.12 (2nd edition: 1.8.6) 
 
 	
HW#3 : 3.2.2 (2nd edition: 2.2.3), 3.2.3 (2nd edition: 2.2.4), 3.2.10 (2nd edition: 2.2.8), 3.3.1 (2nd edition: 2.3.1), 
             3.3.5 (2nd edition: 2.3.3), 3.3.10 (2nd edition: 2.3.7),3.3.11 (2nd edition: 2.3.8), 3.4.1 (2nd edition: 2.4.1), 
             3.4.2 (2nd edition: 2.4.2), 3.4.3 (2nd edition: 2.4.3),3.5.15 (2nd edition: 2.5.9), 3.6.2 (2nd edition: 2.6.2), 
             3.6.4 (2nd edition: 2.6.4), 3.6.6 (2nd edition: 2.6.6),3.7.4 (2nd edition: 2.7.3), 3.7.5 (2nd edition: 2.7.4), 
             3.8.5 (2nd edition: 2.8.5) 
 
 	
HW#4 : 4.2.4 (2nd edition: 3.1.3), 4.3.1 (2nd edition: 3.2.1), 4.4.1 (2nd edition: 3.3.1), 4.4.3 (2nd edition: 3.3.3), 
             4.4.7 (2nd edition: 3.3.7), 4.5.10 (2nd edition: 3.4.5), 4.6.10 (2nd edition: 3.5.6), 4.6.11 (2nd edition: 3.5.7), 
             4.7.1 (2nd edition: 3.6.1),4.7.6 (2nd edition: 3.6.6), 4.7.8 (2nd edition: 3.6.8) 
 
 	
HW#5 : 5.2.1 (2nd edition: 4.2.1), 5.4.2 (2nd edition: 4.4.2), 5.5.3 (2nd edition: 4.5.2), 5.5.5 (2nd edition: 4.5.4), 
             5.6.3 (2nd edition: 4.10.1),5.8.2 (2nd edition: 4.7.1), 5.9.1 (2nd edition: 4.11.1) 
 
 	
HW#6 and HW#7 : 6.3.1 (2nd edition: 3.7.4), 6.4.5 (2nd edition: 4.6.7), 7.2.8 (2nd edition: 3.8.4), 7.2.9 (2nd edition: 3.8.5), 
             7.3.3 (2nd edition: 4.8.3), 7.3.8 (2nd edition: 4.8.7), 7.5.1 (2nd edition: 4.9.4), 7.5.3 (2nd edition: 4.9.7), 
             7.6.2 (2nd edition: 4.11.3)